{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./lib",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "./src"
  ]
}
